<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0ce04412-28b3-4136-8863-3a39954540bd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.Forms.Platform.Skia</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EffectUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExportCellAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExportImageSourceHandlerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExportRendererAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISKiaRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVisualElementRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SkiaLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SkiaView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RendererPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\LabelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourcesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkiaExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewInitializedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualElementPackager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualElementRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualElementTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ButtonRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SkiaButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\TouchAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\TouchPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SkiaList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SkiaListCellRequestEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SkiaListSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ListViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ListViewRendererSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SkiaListSelectedItemEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SkiaImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ImageRenderer.cs" />
  </ItemGroup>
</Project>